events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }

     
        location /api/ {
            proxy_pass http://flask_app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
