worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name 178.130.50.176;

       
        location ~* \.(png|jpg|jpeg|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
            root /usr/share/nginx/html;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
