server {
    listen 80;
    server_name 178.130.50.176;

    # Обработка статики (css, img и т.п.)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Всё остальное — через Flask
    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
