http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /img/ {
            alias /usr/share/nginx/html/img/;
        }
    }
}
